# TorchSharp.Fun

./: TorchSharp.Fun.DGX.sln  readme.md
TorchSharp.Fun/: TorchSharp.Fun.fs  TorchSharp.Fun.fsproj
TorchSharp.Fun.DGX/: TorchSharp.Fun.DGX.fs  TorchSharp.Fun.DGX.fsproj
TorchSharp.Fun.DGX.Test/: CudaTests.fs  TorchSharp.Fun.DGX.Test.fsproj  UnitTest1.fs
TorchSharp.Fun.DGX.Test/gpu/: gputest.fsx  registerbufferTest.fsx
TorchSharp.Fun.Test/: TorchSharp.Fun.Test.fsproj
