<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	<LangVersion>preview</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Faisal Waris</Authors>
    <Description>A DGX/NVFP4 friendly functional-composition wrapper for TorchSharp.</Description>
    <Copyright>Copyright © 2021</Copyright>
    <PackageId>TorchSharp.Fun.DGX</PackageId>
    <AssemblyName>TorchSharp.Fun.DGX</AssemblyName>
    <RootNamespace>TorchSharp.Fun.DGX</RootNamespace>
    <PackageProjectUrl>https://github.com/ingted/TorchSharp_In_DGX_Spark</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ingted/TorchSharp_In_DGX_Spark</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.1.0</Version>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PlatformTarget>arm64</PlatformTarget>
    <PackageReleaseNotes>Initial DGX-oriented port. Uses FAkka.TorchSharp.DGX and includes NVFP4/UM helper operators.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Compile Include="TorchSharp.Fun.DGX.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="FAkka.TorchSharp.DGX" Version="26.1.0-py3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TorchSharp_In_DGX_Spark_fp4\TorchSharp.Q4.Extension\TorchSharp.Q4.Extension.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.102" />
  </ItemGroup>

</Project>
